# AppMultimedialne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/runningappyt/: dbTest.kt
app/src/main/java/com/androiddevs/runningappyt/adapters/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/db/: Run.kt  RunDAO.kt
app/src/main/java/com/androiddevs/runningappyt/model/: Run.kt
app/src/main/java/com/androiddevs/runningappyt/ui/fragments/: StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/drawable-anydpi/: ic_cal.xml  ic_calendar.xml  ic_speed.xml  ic_way.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddevs/runningappyt/: ExampleUnitTest.kt
